# springcloundDemo

./: pom.xml
bus/: pom.xml
bus/src/main/java/com/example/demo/bus/: BusApplication.java
bus/src/main/resources/: application.yml
bus/src/test/java/com/example/demo/bus/: BusApplicationTests.java
config/: pom.xml
config/src/main/java/com/example/demo/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/example/demo/config/: ConfigApplicationTests.java
eurka/: pom.xml
eurka/src/main/java/com/example/demo/eurka/: EurkaApplication.java
eurka/src/main/resources/: application.yml
eurka/src/test/java/com/example/demo/eurka/: EurkaApplicationTests.java
eurka_client/: pom.xml
eurka_client/src/main/java/com/example/demo/eurkaclient/: EurkaClientApplication.java  ProductService.java
eurka_client/src/main/java/com/example/demo/eurkaclient/model/: Product.java
eurka_client/src/main/resources/: application.yml
eurka_client/src/test/java/com/example/demo/eurkaclient/: EurkaClientApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/example/demo/feign/: FeignApplication.java  Product.java  ProductController.java  Recommendation.java  RemoteRecommendService.java
feign/src/main/java/com/example/demo/feign/controller/: HelloController.java
feign/src/main/java/com/example/demo/feign/service/: HelloService.java
feign/src/main/resources/: application.yml  bootstrap.yml
feign/src/test/java/com/example/demo/feign/: FeignApplicationTests.java
respo/: README.md
respo/JavaTest/src/: ChildExporter.java  DubboExporter.java  MainSHTest.java  Test.java
respo/JavaTest/src/notify/: NotifyTest.java
respo/JavaTest/src/threads/: App.java  BossTest.java  BossThread.java  Channel.java  ChannelHandlers.java  JavaTest.java  LockInterrupttedTest.java  LockRunable.java  LockTest.java  SyncTest.java
respo/JavaTest/src/threadsPool/: ThreadPoolTest.java
respo/netty-learn/: pom.xml
respo/spark_test/: pom.xml
respo/spark_test/src/learn_note/: 1.0.0
respo/spark_test/src/main/java/com/xiangxin/spark/: JsonTest.java  WordCount.java
respo/spring_boot_app/: pom.xml
respo/spring_boot_app/src/main/java/com/example/springboot/: Application.java
respo/spring_boot_app/src/main/java/com/example/springboot/controller/: BaseController.java
respo/spring_boot_app/src/main/java/com/example/springboot/entity/: User.java
respo/spring_boot_app/src/main/resources/: bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/com/example/demo/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/example/demo/ribbon/controller/: HelloController.java
ribbon/src/main/java/com/example/demo/ribbon/service/: HelloService.java  ProductService.java
ribbon/src/main/java/com/example/demo/ribbon/service/impl/: ProductServiceImpl.java
ribbon/src/test/java/com/example/demo/ribbon/: RibbonApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/demo/zuul/: ZuulApplication.java
